# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9509db2f86a9eddce201f56bb933440259c68caff12000069740fbf1af266089fb474773fdc97203ef28de4568c223bb1b042bb8a9d79fa8b18d824663fca256

test:
  secret_key_base: 72001cacdae41ca14a63a70844462ed10af0df6c8c0b6d4eefa238be190ce47b97342f1836118f70c67b7be02da58a39a03f5e2d822a168ef5edc5780c63424a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
